.top_box,
.head_box,
.low_box,
.blog_box,
footer {
  width: 90%;
  padding: 2vh 5%;
}

.top_box {
  display: none;
  justify-content: center;
  gap: 0 1rem;
  padding: 2vh 5%;
}
.bar_box {
  display: flex;
  gap: 1px;
  height: 20px;
  padding: 3px 0;
  flex-direction: column;
}
.bar_box small {
  display: flex;
  height: 4px;
  opacity: 0.3;
  width: 15px;
  border-radius: 50px;
  background: white;
  color: white;
}



.last_box{
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  min-width: 30%;
  padding: 10px 0;
  border-bottom: 1px solid var(--var-color);
}

.head_box .right div p,
.last_box p,
.info_holder div p {
  display: flex;
  gap: 0.2rem;
  flex-direction: column;
  align-items: flex-end;
  color: var(--var-color);
}


.last_box p span,
.info_holder div p span {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  font-weight: 600;
}


.info_holder nav {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--var-theme);
}


.info_holder nav i {
  font-size: 1.5rem;
}

.blog_box,
.low_box{
  display: flex;
  justify-content: center;
  margin-top: 5vh;
}

.program_box {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.low_box .con,
.blog_box .con {
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.con_section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem 0;
}

.con_section h3 {
  color: white;
  letter-spacing: 1px;
  padding: 5px 0;
  border-bottom: 2px solid white;
}

.blog_box .con {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blog_box .con h3 {
  font-size: 2rem;
  color: white;
}

footer {
  background: black;
  color: white;
  display: flex;
  flex-wrap: wrap;
  gap: 0 5rem;
}

footer h4 {
  letter-spacing: 1px;
}

footer section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

footer div a {
  color: white;
}
.last_box{
  display: none;
}

@media all and (max-width:1450px) {

  .low_box .con,
  .blog_box .con {
    width: 100%;
  }
}

@media all and (max-width:1300px) {
  .con_section {
    align-items: center;
  }

  .program_box {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem 0;
    justify-content: space-around;
  }
}

@media all and (max-width:1000px) {
  .top_box,.last_box {
    display: flex;
  }

  .head_box .right {
    display: none;
  }

  .main_nav {
    gap: 1rem 0;
    flex-direction: column;
  }

  .main_nav section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .program_name,
  .main_nav button {
    display: flex;
    font-size: 1.3rem;
    color: white;
    text-align: center;
  }

  .program_name {
    font-family: 'Alegreya Sans SC', sans-serif;
  }

  .main_nav button {
    height: 30px;
    width: 30px;
    background: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }


  .last_box,
  .info_holder .info {
    align-items: center;
  }

  .last_box p,
  .info_holder .info p {
    align-items: center;
  }


  .low_box {
    margin-top: 2vh;
  }

  .low_box .con {
    width: 85%;
  }

  .info_holder_box {
    padding: 1.5vh 0;
    display: flex;
    justify-content: center;
  }

  .info_holder .info {
    gap: 0 2rem;
    flex-direction: row;
  }



  footer {
    justify-content: space-around;
    gap: revert;
  }
}

@media all and (max-width:500px) {
  .top_box span {
    font-size: 6vw;
  }

  .main_nav div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 0;
    transition: 0.4s ease;
  }

  .main_nav div a {
    display: none;
  }

  .main_nav div.change {
    height: 250px;
  }

  .main_nav div.change a {
    display: flex;
  }

}