<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/eb75260fb3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
    integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/component.css">
  <link href="css/stackgrid.css" rel="stylesheet" />
  <title>Document</title>
</head>

<body>
  <section class="page">
    <nav class="top_nav">
      <a href="">Home</a>
      <section>
        <div>
          <a href="">Galleries</a>
          <a href="">FAQ</a>
          <a href="">About Us</a>
          <a href="">Contact Us</a>
        </div>
        <div>
          <i class="material-symbols-outlined">search</i>
          <input type="text" placeholder="Search">
        </div>
      </section>
    </nav>

    <nav class="mobile_nav">
      <a href="" class="material-symbols-outlined">image</a>
      <a href="" class="material-symbols-outlined">help</a>
      <a href="" class="material-symbols-outlined">home</a>
      <a href="" class="material-symbols-outlined">forum</a>
      <a href="" class="material-symbols-outlined">info</a>
    </nav>





    <section class="head_box">
      <section class="wrapper">
        <section class="part">
          <div class="logo_box_holder">
            <img src="images/logo.png" id="logo">
            <section class="logo_box" style="background-image: url(images/kanye.jpg);">
            </section>
          </div>
          <section class="player_box player_1" style="z-index: 50;">
            <audio src="tshego_choppin_ft_aka_raspy_official_audio_aac_40498.m4a" style="display: none;"></audio>
            <div class="top">
              <button class="material-symbols-outlined play_btn" id="play" onclick="togglePlay()">play_arrow</button>
              <span class="bar_box">
                <small></small>
                <small></small>
                <small></small>
                <small></small>
                <small></small>
              </span>
            </div>
            <hr style="width: 100%; border-top: 1px solid var(--var-bg);">

            <div class="low">
              <p><i class="material-symbols-outlined">radio</i> <span>UNDERSTAND THE SEVEN TRENDS SHAPING IT’S LANDSCAPE
                  IN 2023:</span></p>
              <p><i class="material-symbols-outlined" id="clock">schedule</i> <span>ON AIR:</span> <small>12:00 -
                  15:00</small></p>
              <p><i class="material-symbols-outlined">music_note</i> <span>NOW PLAYING:-</span></p>
            </div>
          </section>
        </section>

        <div class="next_box">
          <i class="material-symbols-outlined">chevron_right</i>
          <span>Up Next</span>
        </div>

        <section class="part part_2">
          <section class="player_box" style="border-radius: 10px;">
            <div class="top">
              <img src="images/kanye.jpg" alt="">
              <i class="material-symbols-outlined">timer</i>
            </div>
            <hr style="width: 100%; border-top: 1px solid var(--var-bg);">

            <div class="low">
              <p><i class="material-symbols-outlined">radio</i> <span>THE MIDDWAY LINKUP</span></p>
              <p><i class="material-symbols-outlined" id="clock">schedule</i> <span>UP NEXT:</span> <small>12:00 -
                  15:00</small></p>
              <!-- <p><i class="material-symbols-outlined">music_note</i> <span>NOW PLAYING:-</span></p> -->
            </div>
          </section>
        </section>
      </section>
    </section>

    <section class="social_box">
      <section class="media_box">
        <strong>Follow Us On</strong>
        <div class="item_box">
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-google"></i>
          <i class="fa-brands fa-yahoo"></i>
          <i class="fa-brands fa-tiktok"></i>
          <i class="fa-brands fa-snapchat"></i>
        </div>
      </section>

      <style>
        .mobile_nav {
          display: none;

        }

        .mobile_nav a {
          color: white;
          font-size: 1.6rem;
        }

        @media all and (max-width:450px) {
          .top_nav {
            display: none;
          }

          .mobile_nav,
          .player_1 {
            background: var(--var-bg);
            width: calc(90% - 7px);
            margin: 0 3px;
            padding: 1.5vh 5%;
            z-index: 5000 !important;
            height: 35px;
            position: fixed;
            border-radius: 20px;
            border: 1px solid wheat;
          }

          .mobile_nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            bottom: 3px;
          }
          .player_1 {
            top: 3px;
            color: white;
            display: flex;
            flex-direction: row;
          }

          .social_box {
            display: none;
          }

          h3 {
            min-height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            border: none !important;
            background: black;
          }

          .player_1 button {
            background: white !important;
            color: black !important;
          }

          .player_1 .bar_box small {
            background: white;
          }

          .player_1 hr {
            display: none;
          }

          .player_1 .top button {
            width: 30px;
            height: 30px;
          }

          .player_1 .low {
            font-size: 0.8rem;
            justify-content: center;
            color: white !important;
          }

          .player_1 .low p {
            color: white !important;
          }

          .player_1 .low p:nth-child(3) {
            display: none;
          }

          .player_1 .low p {
            height: 20px;
          }

          .player_1 .low p span {
            color: white;
            display: -webkit-box;
            height: 18px;
            -webkit-line-clamp: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
          }

          .page {
            margin-top: 70px;
          }

          .low_box {
            background: transparent !important;
          }

          .program {
            width: 100%;
            align-items: center;
            padding: 10px 0;
            border-radius: 15px;
            background: transparent;
            gap: 0.5rem;
            border: 1px solid white;
          }

          .program .img_box {
            width: 90%;
            border-radius: 10px;
            height: 200px;
            aspect-ratio: 4/3;
            object-fit: cover;
          }

          .program p {
            color: white;
          }

          .program p span {
            color: white !important;
          }

          footer {
            margin-bottom: 70px;
          }
        }
      </style>

      <section class="event_box">
        <section class="con_section">
          <h3>Upcoming Programs</h3>
          <section class="program_box">
            <div class="program">
              <div class="img_box" style="background-image: url(images/dot.jpg);"></div>
              <p>
                <strong style="color: black;">R&B mix</strong>
                <small><i class="material-symbols-outlined">timer</i> 12:00 - 15:00 </small>
                <small><i class="material-symbols-outlined">play_arrow</i> Latest Episode</small>
              </p>
              <div class="program_tag radio_tag">Live Now</div>
            </div>
            <div class="program">
              <div class="img_box" style="background-image: url(images/Illmatic\ Album\ Artwork.jpg);"></div>
              <p>
                <strong style="color: black;">Cools mix</strong>
                <small><i class="material-symbols-outlined">timer</i> 15:00 - 18:00 </small>
                <small><i class="material-symbols-outlined">play_arrow</i> Latest Episode</small>
              </p>
              <div class="program_tag radio_tag">Live Now</div>
            </div>
            <div class="program">
              <div class="img_box" style="background-image: url(images/drake.jpg);"></div>
              <p>
                <strong style="color: black;">Dancehall mix</strong>
                <small><i class="material-symbols-outlined">timer</i> 18:00 - 21:00 </small>
                <small><i class="material-symbols-outlined">play_arrow</i> Latest Episode</small>
              </p>
              <div class="program_tag radio_tag">Live Now</div>
            </div>
          </section>
        </section>
      </section>
    </section>

    <section class="news_box">
      <section class="con">
        <h3>Announcements</h3>
        <div class="posts stack-container" max-width="840" min-width="205" gutter="10">
          <div class="stack-card">
            <i class="fa-solid fa-bullhorn program_tag"></i>
            <img src="images/dot.jpg">
            <div class="header">
              <div class="title">Trending</div>
            </div>
            <div class="content">
              <small>
                This #MandelaDay METRO FM will be renovating computer labs at Coronation Secondary School (Emalahleni)
                and Violet Jiyane Junior Secondary (Carolina).

              </small>
            </div>
          </div>
          <div class="stack-card">
            <i class="fa-solid fa-bullhorn program_tag"></i>
            <img src="images/Illmatic Album Artwork.jpg">
            <div class="header">
              <div class="title">Trending</div>
            </div>
            <div class="content">
              <small>
                This #MandelaDay METRO FM will be renovating computer labs at Coronation Secondary School (Emalahleni)
                and Violet Jiyane Junior Secondary (Carolina).
              </small>
            </div>
          </div>
          <div class="stack-card">
            <i class="fa-solid fa-bullhorn program_tag"></i>
            <img src="images/drake.jpg">
            <div class="header">
              <div class="title">Trending</div>
            </div>
            <div class="content">
              <small>Todays #BreakAwayNote with givenbaloyi_</small>
            </div>
          </div>
          <div class="stack-card">
            <i class="fa-solid fa-bullhorn program_tag"></i>
            <img src="images/kanye.jpg">
            <div class="header">
              <div class="title">Trending</div>
            </div>
            <div class="content">
              <small>Todays #BreakAwayNote with givenbaloyi_</small>
            </div>
          </div>
          <div class="stack-card">
            <i class="fa-solid fa-bullhorn program_tag"></i>
            <img src="images/rema.jpg">
            <div class="header">
              <div class="title">Trending</div>
            </div>
            <div class="content">
              <small>
                This #MandelaDay METRO FM will be renovating computer labs at Coronation Secondary School (Emalahleni)
              </small>
            </div>
          </div>
          <div class="stack-card">
            <i class="fa-solid fa-bullhorn program_tag"></i>
            <img src="images/drake.jpg">
            <div class="header">
              <div class="title">Trending</div>
            </div>
            <div class="content">
              <small>Todays #BreakAwayNote with givenbaloyi_</small>
            </div>
          </div>
        </div>
      </section>
    </section>

    <section class="low_box">
      <section class="con">
        <section class="con_section">
          <h3>Global Ghana News</h3>
          <section class="program_box">
            <div class="program">
              <div class="img_box" style="background-image: url(images/ford.webp);"></div>
              <p>
                <strong>Ford Competition</strong>
                <span style="color: rgb(71, 71, 71);">
                  Add the WOW!-factor to your winter: Enter the Clere WOW!-moment competition, right here on METRO FM
                </span>
                <small>Events | 20 Jun 2023</small>
              </p>
            </div>
          </section>
        </section>

        <section class="con_section">
          <h3>Local Ghana News</h3>
          <section class="program_box">
            <div class="program">
              <div class="img_box" style="background-image: url(images/home1.avif);"></div>
              <p>
                <strong>Ford Competition</strong>
                <span style="color: rgb(71, 71, 71);">
                  Add the WOW!-factor to your winter: Enter the Clere WOW!-moment competition, right here on METRO FM
                </span>
                <small>Events | 20 Jun 2023</small>
              </p>
            </div>
          </section>
        </section>
      </section>
    </section>
  </section>

  <footer>
    <section>
      <h4>DISCOVER</h4>
      <div>
        <a href="">News</a>
        <a href="">Sport</a>
        <a href="">Education</a>
        <a href="">TV Liscences</a>
      </div>
    </section>
    <section>
      <h4>TV</h4>
      <div>
        <a href="">S1</a>
        <a href="">S2</a>
        <a href="">S3</a>
      </div>
    </section>
    <section>
      <h4>RADIO</h4>
      <div>
        <a href="">Channel Africa</a>
        <a href="">5 FM</a>
        <a href="">Lotus FM</a>
      </div>
    </section>
  </footer>
  </section>

  <script src="js/index.js"></script>
  <script src="js/stackgrid.js"></script>
</body>

</html>