<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/eb75260fb3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
    integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="css/base.css">

  <link rel="stylesheet" href="css/component.css">
  <title>Document</title>
</head>

<body>
  <section class="page">
    <nav class="main_nav">
      <section>
        <img src="images/logo.png" alt="" id="logo">
        <span class="program_name">Saturday Jams</span>
        <button class="material-symbols-outlined" onclick="toggleMiniNav()">menu</button>
      </section>
      <div>
        <a href="">Home</a>
        <a href="">Galleries</a>
        <a href="">FAQ</a>
        <a href="">About Us</a>
        <a href="">Contact Us</a>
      </div>
    </nav>

    <section class="display_box">
      <nav>
        <div>
          <h3>Rap History</h3>
          <i class="material-symbols-outlined">podcasts</i>
        </div>
      </nav>
      <section class="display">
        <div class="img_box"></div>
        <div class="con">
          <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius totam eos laborum, ratione voluptate illum, pariatur numquam nemo, voluptas fugiat molestias facilis consequatur deserunt dolorum consectetur facere aspernatur praesentium neque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit beatae dolorem aliquid blanditiis eos vero dolorum iusto illo perferendis. Ipsum doloremque, obcaecati veritatis voluptatum tempore consequatur eligendi pariatur laborum recusandae!Lorem</small>
        </div>
      </section>
    </section>
  </section>
</body>

</html>

<style>
  .display_box{
    width: 90%;
    padding: 0 5%;
  }
  .img_box{
    width: 800px;
    height: 500px;
    background-image: url(images/Illmatic\ Album\ Artwork.jpg);
    background-position: center;
    background-size: cover;
  }
  .display{
    border: 2px solid gold;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
  .display .con p{
    color: white;
    /* font-size: 1.1rem; */
  }
  .display_box nav{
    min-height: 5vh;
    display: flex;
    align-items: center;
    color: white;
    width: 100%;
  }
  .display_box nav div{
    display: flex;
    align-items: center;
    gap: 0 0.5rem;
  }
  .display_box nav div h3{
    font-size: 1.5rem;
    font-weight: 400;
  }
</style>